REACT_APP_APP_ID=55102d63-3cbf-41da-a258-15523fe2e857
REACT_APP_APP_PASSWORD=AfHkfUVHk.BMBos3Oid9w5K6Mji?L?P-
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SCOPES='profile offline_access user.read calendars.read User.Read.All User.ReadWrite.All Group.Read.All Group.ReadWrite.All'
REACT_APP_AUTHORITY=https://login.microsoftonline.com/common
REACT_APP_ID_METADATA=/v2.0/.well-known/openid-configuration
REACT_APP_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
REACT_APP_TOKEN_ENDPOINT=/oauth2/v2.0/token
REACT_APP_DELAY_REQUEST=201